<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="discription"
      content="Бухгалтерские услуги в Солигорске. Ведение бухгалтерского учета, сдача отчетности. Расчет заработной платы и кадровый учет. Ведение счета в банке. Оптимизация налогооблажения. Отправка и прием первичной документации. Восстановление бухгалтерского учета"
    />
    <meta
      name="keywords"
      content="Бухгалтерские услуги, налогооблажение, бухгалтерский учет, бухучет, бухгалтер"
    />
    <meta name="yandex-verification" content="ff0e4716e32da2eb" />

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(89419593, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/89419593"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->

    <title>Бухгалтерские услуги в Солигорске</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Mulish:wght@400;500;600;700&family=PT+Serif:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header header--mobile_fixed">
      <div class="container">
        <div class="header-wrapper">
          <a
            href="#"
            class="header__logo"
            data-aos="fade-right"
            data-aos-offset="300"
            data-aos-delay="700"
            data-aos-easing="ease-in-sine"
          >
            Мельник Ирина
          </a>
          <nav class="header-nav">
            <ul class="header-menu">
              <li class="header-menu__item">
                <a href="#service" class="header-menu__link"
                  >Бухгалтерские услуги</a
                >
              </li>
              <li class="header-menu__item">
                <a href="#price" class="header-menu__link">Стоимость</a>
              </li>
              <li class="header-menu__item">
                <a href="#about" class="header-menu__link">Обо мне</a>
              </li>
              <li class="header-menu__item">
                <a href="#reviews" class="header-menu__link">Отзывы</a>
              </li>
              <li class="header-menu__item">
                <a href="#contact" class="header-menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <!-- /.header-nav -->
          <button
            data-toggle="modal"
            class="button header__button"
            data-aos="fade-left"
            data-aos-offset="300"
            data-aos-delay="700"
            data-aos-easing="ease-in-sine"
          >
            Заказать звонок
          </button>
          <button class="menu-button navbar-top">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.header-wrapper -->
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->

    <div class="mobile">
      <div class="container">
        <div class="mobile-wrapper">
          <nav class="mobile-nav">
            <ul class="mobile-menu">
              <li class="mobile-menu__item">
                <a href="#service" class="mobile-menu__link"
                  >Бухгалтерские услуги</a
                >
              </li>
              <li class="mobile-menu__item">
                <a href="#price" class="mobile-menu__link">Стоимость</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#about" class="mobile-menu__link">Обо мне</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#reviews" class="mobile-menu__link">Отзывы</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#contact" class="mobile-menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <!-- /.mobile-nav -->
          <button data-toggle="modal" class="button mobile__button">
            Заказать звонок
          </button>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.mobile -->

    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <h1 class="hero-title">Бухгалтерские услуги для бизнеса</h1>
          <span class="hero-subtitle"
            >Ни что не стоит так дорого, как дешевый бухгалтер!</span
          >
        </div>
        <!-- /.main-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero -->

    <section class="service" id="service">
      <div class="container">
        <div class="service-wrapper">
          <h2 class="service__title title">Бухгалтерские услуги</h2>
          <div class="row">
            <div class="col-md-4 col-sm-12 service__row">
              <div class="accordion accordion-flush" id="accordion1">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading1">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="false"
                      aria-controls="collapse1"
                    >
                      Ведение бухгалтерского учета сдача отчетности
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading1"
                    data-bs-parent="#accordion1"
                  >
                    <div class="accordion-body">
                      Разработка локальных нормативных&nbsp; документов (учетная
                      политика, штатное расписание, положение об оплате труда)
                    </div>
                    <div class="accordion-body">
                      Наполнение бухгалтерского ПО текущими данными.
                    </div>
                    <div class="accordion-body">
                      Наполнение бухгалтерского ПО текущими данными
                    </div>
                    <div class="accordion-body">
                      Подготовка промежуточных, годовых отчетов
                    </div>
                    <div class="accordion-body">
                      Сверка расчетов с контрагентами
                    </div>
                    <div class="accordion-body">
                      Учет основных средств и нематериальных активов
                    </div>
                    <div class="accordion-body">
                      Расчет заработной платы работников, налогов и отчислений
                      из заработной платы
                    </div>
                    <div class="accordion-body">
                      Формирование и сдача отчетности в ИМНС, ФСЗН, Белгосстрах
                      и Статистику
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.Accordion Item #1 -->
            <div class="col-md-4 col-sm-12 service__row">
              <div class="accordion accordion-flush" id="accordion2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                      aria-expanded="false"
                      aria-controls="collapse2"
                    >
                      Расчет заработной платы и кадровый учет
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading2"
                    data-bs-parent="#accordion2"
                  >
                    <div class="accordion-body">
                      Формирование приказов по личному составу (прием на работу,
                      перевод, отпуск, увольнение, личные карточки работников)
                    </div>
                    <div class="accordion-body">
                      Учет событий, связанных со служебной деятельностью
                      сотрудников
                    </div>
                    <div class="accordion-body">
                      Составление табеля учета рабочего времени
                    </div>
                    <div class="accordion-body">
                      Расчёт отпускных,&nbsp;&nbsp;пособия по беременности и
                      родам,&nbsp;пособия по временной нетрудоспособности
                    </div>
                    <div class="accordion-body">
                      Подготовка и представление&nbsp;отчета 4-фонд,
                      персонифицированного учета ПУ-3
                    </div>
                    <div class="accordion-body">
                      Подготовка и представление&nbsp;отчета 1-страхование
                    </div>
                    <div class="accordion-body"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.Accordion Item #2 -->
            <div class="col-md-4 col-sm-12 service__row">
              <div class="accordion accordion-flush" id="accordion3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                      aria-expanded="false"
                      aria-controls="collapse3"
                    >
                      Ведение счета в банке (Онлайн)
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading3"
                    data-bs-parent="#accordion3"
                  >
                    <div class="accordion-body">
                      Учет приходных, расходных операций
                    </div>
                    <div class="accordion-body">
                      Ведение операций с клиентами
                    </div>
                    <div class="accordion-body">
                      Подготовка отчетов для подачи контролирующим органам
                    </div>
                    <div class="accordion-body">
                      Подготовка документов для получения кредита, ведение и
                      учет кредитных операций
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.Accordion Item #3 -->
            <div class="col-md-4 col-sm-12 service__row">
              <div class="accordion accordion-flush" id="accordion4">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading4">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse4"
                      aria-expanded="false"
                      aria-controls="collapse4"
                    >
                      Оптимизация налогооблажения
                    </button>
                  </h2>
                  <div
                    id="collapse4"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading4"
                    data-bs-parent="#accordion4"
                  >
                    <div class="accordion-body">
                      Выбор формы ведения бизнеса
                    </div>
                    <div class="accordion-body">
                      Выбор системы налогообложения
                    </div>
                    <div class="accordion-body">
                      Выбор системы оплаты труда.
                    </div>
                    <div class="accordion-body">
                      Введение льгот в структуру оплаты налогов предприятия
                    </div>
                    <div class="accordion-body">
                      Планирование платежей, снижение расходов
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.Accordion Item #4 -->
            <div class="col-md-4 col-sm-12 service__row">
              <div class="accordion accordion-flush" id="accordion5">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading5">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse5"
                      aria-expanded="false"
                      aria-controls="collapse5"
                    >
                      Отправка и прием первичной документации
                    </button>
                  </h2>
                  <div
                    id="collapse5"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading5"
                    data-bs-parent="#accordion5"
                  >
                    <div class="accordion-body">
                      Гарантия аккуратного, системного подхода
                    </div>
                    <div class="accordion-body">
                      Способ обезопасить организацию от штрафов из-за неучтенных
                      бумаг
                    </div>
                    <div class="accordion-body">
                      Освобождение от рутинной трудоемкой работы
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.Accordion Item #5 -->
            <div class="col-md-4 col-sm-12 service__row">
              <div class="accordion accordion-flush" id="accordion6">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading6">
                    <button
                      class="accordion-button collapsed accordion__button-consultation"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse6"
                      aria-expanded="false"
                      aria-controls="collapse6"
                    >
                      Восстановление бухгалтерского учета
                    </button>
                  </h2>
                  <div
                    id="collapse6"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading6"
                    data-bs-parent="#accordion6"
                  >
                    <div class="accordion-body">
                      Восстановление и создание первичных документов
                    </div>
                    <div class="accordion-body">
                      Сверка расчетов с контрагентами для восстановления
                      реальной задолженности
                    </div>
                    <div class="accordion-body">
                      Восстановление книги учета доходов и расходов для ИП и
                      организаций применяющих УСН
                    </div>
                    <div class="accordion-body">
                      Восстановление расчетов по заработной плате
                    </div>
                    <div class="accordion-body">
                      Проверка и подача уточненных налоговых декларации при
                      необходимости
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.Accordion Item #6 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.service-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.service -->

    <section class="price" id="price">
      <div class="container">
        <div class="price-wrapper">
          <h2 class="title price__title">Полное ведение бухгалтерии</h2>
          <h3 class="price__subtitle">
            Стоимость бухгалтерского обслуживания может снижаться при изменении
            объемов работ (сезонность, уменьшение документооборота,
            товарооборота и т.д.)
          </h3>
          <div class="cards" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <h3 class="card__title">Нулевой</h3>
              <span class="card__discription">Сдача отчетности ФСЗН, ИМНС</span>
              <span class="card__tax">УСН от 100 руб.</span>
              <span class="card__time">Ежеквартально</span>
              <span class="card__tax">ОСН от 150 руб.</span>
              <span class="card__time card__time--mb-2">Ежеквартально</span>
            </div>
            <!-- /.card -->
            <div class="card" data-aos="fade-up" data-aos-delay="500">
              <h3 class="card__title">Старт</h3>
              <span class="card__discription">До 40 первичных документов</span>
              <span class="card__tax">УСН от 400 руб.</span>
              <span class="card__time">Ежемесячно</span>
              <span class="card__tax">ОСН от 550 руб.</span>
              <span class="card__time card__time--mb-2">Ежемесячно</span>
            </div>
            <!-- /.card -->
            <div class="card" data-aos="fade-up" data-aos-delay="700">
              <h3 class="card__title">Оптима</h3>
              <span class="card__discription">До 70 первичных документов</span>
              <span class="card__tax">УСН от 750 руб.</span>
              <span class="card__time">Ежемесячно</span>
              <span class="card__tax">ОСН от 1000 руб.</span>
              <span class="card__time card__time--mb-2">Ежемесячно</span>
            </div>
            <!-- /.card -->
            <div class="card" data-aos="fade-up" data-aos-delay="900">
              <h3 class="card__title">Бизнес</h3>
              <span class="card__discription">До 150 первичных документов</span>
              <span class="card__tax">УСН от 1000 руб.</span>
              <span class="card__time">Ежемесячно</span>
              <span class="card__tax">ОСН от 1400 руб.</span>
              <span class="card__time card__time--mb-2">Ежемесячно</span>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.cards -->
        </div>
      </div>
    </section>
    <!-- /.price -->

    <section class="about" id="about">
      <div class="container">
        <h2 class="title about__title">Обо мне</h2>
        <div class="about-wrapper">
          <div class="about-text">
            <h3 class="about-name">Мельник Ирина</h3>
            <ul class="about-ul">
              <li class="about-item">
                <p class="about-paragraf">
                  Я магистр экономических наук с опытом в этой профессии более
                  10 лет
                </p>
              </li>

              <li class="about-item">
                <p class="about-paragraf">
                  В 2010 году окончила Государственное учреждение высшего
                  профессионального образования “Белорусско-Российский
                  университет” по специальности “Автомотизированные системы
                  оброботки информации и управления”
                </p>
              </li>

              <li class="about-item">
                <p class="about-paragraf">
                  Параллельно с получением специальности “Автомотизированные
                  системы оброботки информации и управления” окончила институт
                  повышения кваливикации по специальности “Бухгалтерский учет
                  анализ и аудит”
                </p>
              </li>

              <li class="about-item">
                <p class="about-paragraf">
                  В 2016 году окончила учреждение образования “Белорусский
                  государственный экономический университет” по специальности
                  “Бухгалтерский учет, анализ и аудит в коммерческих и
                  некоммерческих организациях”
                </p>
              </li>

              <li class="about-item">
                <p class="about-paragraf">
                  В 2018 году окончила магистратуру учреждения образования
                  “Белорусский государственный экономический университет” по
                  специальности “Бухгалтерский учет, анализ и аудит”. Решением
                  государственной экзаменационной комиссии присвоена степень
                  магистра экономики
                </p>
              </li>
            </ul>
            <!-- /.about-ul -->
          </div>
          <div class="about-image">
            <img
              src="img/author.png"
              alt="Photo: Irina Melnik"
              class="about__author"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- /.about -->

    <section class="reviews" id="reviews">
      <div class="container">
        <h2 class="title reviews__title">Отзывы о работе со мной</h2>
        <div class="slider">
          <!-- Slider main container -->
          <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="reviews-slider__item">
                  <p class="reviews-slider__text">
                    Обращался к Ирине за консультацией, впервые пришлось
                    закрывать налоги своего ИП✍️. Получил очень грамотную и
                    главное понятную информацию! На сообщения и звонки отвечала
                    очень быстро, что не может не радовать , так как всегда все
                    делается в последний момент😅! Рекомендую всем обращаться
                    👍! Я нашёл своего человека - найдите и ВЫ!
                  </p>
                  <!-- /.reviews-slider__text -->
                </div>
                <!-- /.reviews-slider__item -->
              </div>
              <!-- /.swiper-slide -->
              <div class="swiper-slide">
                <div class="reviews-slider__item">
                  <p class="reviews-slider__text">
                    Давно занимаюсь предпринимательской деятельностью, перебрал
                    кучу бухгалтеров и в штате и на аутсорсе,но всегда были
                    проблемы с теми или иными органами, пока не познакомился с
                    Ириной Витальевной!!! Теперь про квартальную отчетность даже
                    не вспоминаю.
                  </p>
                  <!-- /.reviews-slider__text -->
                </div>
                <!-- /.reviews-slider__item -->
              </div>
              <!-- /.swiper-slide -->
              <div class="swiper-slide">
                <div class="reviews-slider__item">
                  <p class="reviews-slider__text">
                    Более 7 лет работаем с Ириной, нареканий и претензий никогда
                    не было, надеюсь еще на продолжительное сотрудничество.
                  </p>
                  <!-- /.reviews-slider__text -->
                </div>
                <!-- /.reviews-slider__item -->
              </div>
              <!-- /.swiper-slide -->
              <div class="swiper-slide">
                <div class="reviews-slider__item">
                  <p class="reviews-slider__text">
                    Благодарю Ирину за внимательное и добросовестное
                    обслуживание и грамотную консультационную поддержку моего
                    бизнеса!
                  </p>
                  <!-- /.reviews-slider__text -->
                </div>
                <!-- /.reviews-slider__item -->
              </div>
              <!-- /.swiper-slide -->
            </div>
            <!-- /.swiper-wrapper -->
            <div class="swiper-button-next reviews-slider__button--next"></div>
            <div class="swiper-button-prev reviews-slider__button--prev"></div>
          </div>
          <!-- /. reviews-slider -->
          <button data-toggle="reviews" class="button reviews__button">
            Оставить отзыв
          </button>
        </div>
        <!-- /.slider -->
      </div>
    </section>
    <!-- /.reviews -->

    <div class="reviews-modal">
      <div class="reviews__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="reviews__dialog">
        <a href="#" class="reviews__close">
          <img src="img/close.svg" alt="Icon: close" />
        </a>

        <div class="reviews-form">
          <h3 class="reviews-form__title">Ваш отзыв</h3>
          <form action="reviews.php" class="form reviews__form" method="POST">
            <div class="reviews__form-group">
              <input
                type="text"
                class="input reviews__input"
                placeholder="Ваше имя *"
                name="name"
                required
                minlength="2"
              />
            </div>
            <div class="reviews__form-group">
              <input
                type="email"
                class="input reviews__input"
                placeholder="e-mail"
                name="email"
              />
            </div>
            <textarea
              class="message reviews__message"
              name="text"
              placeholder="Сообщение"
            ></textarea>
            <button class="button reviews__button">Отправить</button>
          </form>
        </div>
        <!-- /.reviews-form -->
      </div>
      <!-- /.reviews__dialog -->
    </div>
    <!-- /.reviews-modal -->

    <section class="contact" id="contact">
      <div class="container">
        <h2 class="title contact__title">Контакты</h2>
        <div class="contact-wrapper">
          <div class="contact-details">
            <div class="contact-profile">
              <img
                src="img/avatar.jpg"
                alt="Photo: avatar"
                class="contact__avatar"
              />
              <h3 class="contact__name">Мельник Ирина Витальевна</h3>
              <span class="contact__degree">Магистр экономических наук</span>
              <ul class="contact-links">
                <li class="contact__item">
                  Телефон:
                  <a href="tel:+375445168816" class="contact__phone"
                    >+375 (44) 516-88-16</a
                  >
                </li>
                <li class="contact__item">
                  <img
                    class="contact__item-image"
                    src="img/massenger.jpg"
                    alt="Icons: messangers"
                  />
                </li>
                <li class="contact__item">
                  e-mail:
                  <a href="mailto:kulik_irina@bk.ru" class="contact__email"
                    >kulik_irina@bk.ru</a
                  >
                </li>
              </ul>
              <!-- /.contact-links -->
            </div>
            <div class="contact__social-links">
              <a
                href="https://www.instagram.com/buh.sol/"
                class="contact__link"
              >
                <img
                  class="contact__link-image"
                  src="img/inst.png"
                  alt="Icon: instagram"
                />
              </a>
              <a href="https://vk.com/id2252211" class="contact__link">
                <img
                  class="contact__link-image"
                  src="img/vk.png"
                  alt="Icon: vk"
                />
              </a>
              <a
                href="https://www.facebook.com/kulik.irina"
                class="contact__link"
              >
                <img
                  class="contact__link-image"
                  src="img/fb.png"
                  alt="Icon: facebook"
                />
              </a>
            </div>
            <!-- /.contact__social-links -->
          </div>
          <!-- /.contact-details -->
          <div class="contact-form">
            <h3 class="contact-form__title">Получить консультацию</h3>
            <form action="send.php" class="form contact__form" method="POST">
              <div class="contact__form-group">
                <input
                  type="text"
                  class="input contact__input"
                  placeholder="Ваше имя *"
                  name="name"
                  required
                  minlength="2"
                  pattern="[A-Za-zА-Яа-яЁё]"
                />
              </div>
              <div class="contact__form-group">
                <input
                  type="tel"
                  class="input contact__input"
                  placeholder="+375(__)___ - __ - __ *"
                  name="phone"
                  required
                  minlength="13"
                  maxlength="13"
                />
              </div>
              <textarea
                class="message contact__message"
                name="text"
                placeholder="Сообщение"
              ></textarea>
              <button type="submit" class="button contact__button">
                Отправить
              </button>
            </form>
          </div>
          <!-- /.contact-form -->
        </div>
        <!-- /.contact-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.contact -->

    <footer class="footer">
      <div class="container">
        <p class="footer-text">
          Индивидуальный предприниматель Мельник Ирина Витальевна. Свидетельство
          о регистрации (УНП): 691981918. юр.адрес: 223707, Минская область, г.
          Солигорск ул.Набережная 13-2. Регистрационный орган: Солигорский РИК.
          Дата регистрации компании: 14.05.2018
        </p>
      </div>
    </footer>
    <!-- /.footer -->

    <div class="modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="#" class="modal__close">
          <img src="img/close.svg" alt="Icon: close" />
        </a>

        <div class="modal-form">
          <h3 class="modal-form__title">Заказать звонок</h3>
          <form action="send.php" class="form modal__form" method="POST">
            <div class="modal__form-group">
              <input
                type="text"
                class="input modal__input"
                placeholder="Ваше имя *"
                name="name"
                required
                minlength="2"
                autofocus
                tabindex="1"
              />
            </div>
            <div class="modal__form-group">
              <input
                type="tel"
                class="input modal__input"
                placeholder="+375(__)___-__-__  *"
                name="phone"
                required
                minlength="13"
                maxlength="13"
                tabindex="2"
              />
            </div>
            <textarea
              class="message modal__message"
              name="text"
              placeholder="Сообщение"
              tabindex="3"
            ></textarea>
            <button type="submit" class="button modal__button">
              Отправить
            </button>
          </form>
        </div>
        <!-- /.modal-form -->
      </div>
      <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/aos.js"></script>
    <!-- <script src="js/tg.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
